/home/ubuntu/rocksdb/rocks_bench --key_size=16 --value_size=100 --disable_auto_compactions=0 --write_buffer_size=67108864 --disable_wal=0 --sync=0 --verify_checksum=0 --threads=8 --use_existing_db=0 --allow_concurrent_memtable_write=1 --benchmarks=fillseq,fillrandom,readseq,readrandom --memtablerep=skip_list --db=/mnt/ssd/rocksdb --num=5000000 --keys_per_prefix=10 --prefix_size=8 --enable_pipelined_write=1 --statistics=1
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    8 bytes
Keys per prefix:    10
RawSize:    553.1 MB (estimated)
FileSize:   314.7 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/mnt/ssd/rocksdb]
fillseq      :       8.589 micros/op 116425 ops/sec;   12.9 MB/s
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/mnt/ssd/rocksdb]
fillrandom   :       9.719 micros/op 102894 ops/sec;   11.4 MB/s
DB path: [/mnt/ssd/rocksdb]
readseq      :       2.575 micros/op 388353 ops/sec;   43.0 MB/s
DB path: [/mnt/ssd/rocksdb]
readrandom   :      15.432 micros/op 64799 ops/sec;    7.2 MB/s (5000000 of 5000000 found)

STATISTICS:
rocksdb.block.cache.miss COUNT : 50647482
rocksdb.block.cache.hit COUNT : 1256766
rocksdb.block.cache.add COUNT : 47258345
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 50647482
rocksdb.block.cache.data.hit COUNT : 1256766
rocksdb.block.cache.data.add COUNT : 47258345
rocksdb.block.cache.data.bytes.insert COUNT : 191879563176
rocksdb.block.cache.bytes.read COUNT : 5093162352
rocksdb.block.cache.bytes.write COUNT : 191879563176
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1839653
rocksdb.memtable.miss COUNT : 38160347
rocksdb.l0.hit COUNT : 245700
rocksdb.l1.hit COUNT : 24896398
rocksdb.l2andup.hit COUNT : 13018249
rocksdb.compaction.key.drop.new COUNT : 34436839
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 80000000
rocksdb.number.keys.read COUNT : 40000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 9878416444
rocksdb.bytes.read COUNT : 4000000000
rocksdb.number.db.seek COUNT : 8
rocksdb.number.db.next COUNT : 39986016
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 8
rocksdb.number.db.next.found COUNT : 39986008
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 4638377856
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 506
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 10584403
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 9878416444
rocksdb.write.self COUNT : 29868037
rocksdb.write.other COUNT : 50131963
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 80000000
rocksdb.compact.read.bytes COUNT : 7820722147
rocksdb.compact.write.bytes COUNT : 5284767560
rocksdb.flush.write.bytes COUNT : 3188045280
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 32
rocksdb.number.superversion_releases COUNT : 16
rocksdb.number.superversion_cleanups COUNT : 2
rocksdb.number.block.compressed COUNT : 3693893
rocksdb.number.block.decompressed COUNT : 50647988
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 51677016
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.db.get.micros statistics Percentiles :=> 50 : 106.595002 95 : 214.278701 99 : 307.808624 100 : 13813.000000
rocksdb.db.write.micros statistics Percentiles :=> 50 : 64.828365 95 : 102.856264 99 : 110.530862 100 : 8351.000000
rocksdb.compaction.times.micros statistics Percentiles :=> 50 : 23571428.571429 95 : 64000000.000000 99 : 93622629.000000 100 : 93622629.000000
rocksdb.subcompaction.setup.times.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.table.sync.micros statistics Percentiles :=> 50 : 52564.102564 95 : 108779.069767 99 : 163000.000000 100 : 171732.000000
rocksdb.compaction.outfile.sync.micros statistics Percentiles :=> 50 : 143000.000000 95 : 333850.000000 99 : 397100.000000 100 : 435982.000000
rocksdb.wal.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.manifest.file.sync.micros statistics Percentiles :=> 50 : 2106.611570 95 : 2857.851240 99 : 6556.000000 100 : 81515.000000
rocksdb.table.open.io.micros statistics Percentiles :=> 50 : 561.176471 95 : 1270.663551 99 : 1731.333333 100 : 1736.000000
rocksdb.db.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.compaction.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.get.micros statistics Percentiles :=> 50 : 13.239329 95 : 20.853455 99 : 21.934263 100 : 4030.000000
rocksdb.write.raw.block.micros statistics Percentiles :=> 50 : 2.557451 95 : 5.472020 99 : 7.714285 100 : 3291.000000
rocksdb.l0.slowdown.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.memtable.compaction.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.num.files.stall.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.hard.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.soft.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.numfiles.in.singlecompaction statistics Percentiles :=> 50 : 3.866667 95 : 9.750000 99 : 11.000000 100 : 11.000000
rocksdb.db.seek.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.write.stall statistics Percentiles :=> 50 : 0.534484 95 : 1.500366 99 : 1088.000000 100 : 1088.000000
rocksdb.sst.read.micros statistics Percentiles :=> 50 : 1.949272 95 : 3.479212 99 : 4.751802 100 : 560.000000
rocksdb.num.subcompactions.scheduled statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.per.read statistics Percentiles :=> 50 : 100.000000 95 : 100.000000 99 : 100.000000 100 : 100.000000
rocksdb.bytes.per.write statistics Percentiles :=> 50 : 262.996359 95 : 688.079395 99 : 836.166900 100 : 964.000000
rocksdb.bytes.per.multiget statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.compressed statistics Percentiles :=> 50 : 3650.011981 95 : 4325.096597 99 : 4385.104119 100 : 1057852.000000
rocksdb.bytes.decompressed statistics Percentiles :=> 50 : 3650.000637 95 : 4325.013551 99 : 4385.014699 100 : 1057852.000000
rocksdb.compression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.decompression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.num.merge_operands statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.key.size statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.value.size statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.write.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.get.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.seek.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.next.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.prev.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.write.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.read.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.gc.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.compression.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.decompression.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.flush.micros statistics Percentiles :=> 50 : 1812500.000000 95 : 3120289.000000 99 : 3120289.000000 100 : 3120289.000000

